<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itcs.example.listviewusingcustomadapter.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View Using Custom Adapter!!!!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/linear_LAyout1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Fname"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/textView01"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Lname"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/textView02"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Native"
            android:gravity="center_horizontal"
            android:id="@+id/textView03"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColor="#000000"
            android:text="Image"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_below="@id/linear_LAyout1"
        android:layout_marginTop="10dp"></ListView>
</RelativeLayout>
