<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itcs.contextmenuapp.MainActivity">
    <group>
        <item
            android:id="@+id/item1"
            android:title="sms"></item>
        <item
            android:id="@+id/item2"
            android:title="voice call">
            ></item>
        <item
            android:id="@+id/item3"
            android:title="video call"></item>
    </group>
</menu>
