<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itcs.menuapplication.FirstActivity">
<item android:id="@+id/SELECT"
    android:title="SELECT"/>
    <item android:id="@+id/ALTER"
        android:title="ALTER"/>
    <item android:id="@+id/DELETE"
        android:title="DELETE"/>
    <item android:id="@+id/MODIFY"
        android:title="MODIFY"/>


</menu>
