<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Screen Design for Sport tab -->
    <TextView android:text="SPORT TAB DATA The home of BBC Sport online. Includes live sports coverage, breaking news, results, video, audio and analysis on Football, F1, Cricket, Rugby Union, Rugby ..."
        android:padding="15dip"
        android:textSize="18dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>