<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sagar.itcs.optionsmenudemo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group>
    <item
        android:id="@+id/item_1"
        android:title="Item1"></item>
        <item
            android:id="@+id/item_2"
            android:title="Item2"
            ></item>
        <item
            android:id="@+id/item_3"
            android:title="Item3"
            ></item>
    </group>
</menu>
