<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="100"
android:background="#8BC34A"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="80">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unselected_image"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:id="@+id/image1"/>
</LinearLayout>
<ToggleButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toggle_btn"
    android:textOn="ON"
    android:textOff="OFF"
    android:checked="false"/>

</LinearLayout>
