<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Settings"
        app:showAsAction="never"
        android:orderInCategory="100"/>

    <item
        android:title="Item 1"
        app:showAsAction="never"
        android:orderInCategory="101"/>

    <item
        android:title="color"
        app:showAsAction="always"
        android:orderInCategory="102">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Red"
                    android:onClick="onColorChange"/>
                <item
                    android:title="Green"
                    android:onClick="onColorChange"/>
                <item
                    android:title="Yellow"
                    android:onClick="onColorChange"/>

            </group>
        </menu>
    </item>
    <item
        android:title="camera"
        app:showAsAction="ifRoom"
        android:orderInCategory="104"/>

    <item
        android:title="Exit"
        android:id="@+id/exit_id"
        app:showAsAction="never"
        android:orderInCategory="103"/>

</menu>