<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sagar.itcs.firstgmail.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstname_1"
        android:text="First Name"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstname_edit"
        android:layout_toRightOf="@+id/firstname_1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastname_1"
        android:text="Last Name"
        android:textSize="25dp"
        android:layout_below="@+id/firstname_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastname_edit"
        android:layout_alignBottom="@+id/lastname_1"
        android:layout_alignLeft="@+id/firstname_edit"
        android:layout_alignStart="@+id/firstname_edit" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_1"
        android:text="Gender"
        android:textSize="25dp"
        android:layout_below="@+id/lastname_edit"
        android:layout_marginTop="25dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender_1"
        android:layout_marginTop="15dp"
        android:id="@+id/radioGroup">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/male_1"
        android:text="Male"
        android:layout_below="@+id/gender_1"
        />

    <RadioButton
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:id="@+id/female_1"
        android:text="Female"
        android:layout_below="@+id/male_1"
        />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email_id"
        android:text="EmailId"
        android:textSize="25dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/radioGroup"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_id_edit"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/firstname_1"
        android:layout_toEndOf="@+id/firstname_1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_id"
        android:text="Password"
        android:textSize="25dp"
        android:layout_below="@+id/email_id_edit"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/password_id_edit"
        android:layout_alignBottom="@+id/password_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/email_id_edit"
        android:layout_alignStart="@+id/email_id_edit" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25dp"
        android:id="@+id/regbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

</RelativeLayout>
