<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mahima.my_application.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#50ffeb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/username"
        android:textColor="#0e0ae6"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_username"
        android:layout_toRightOf="@id/username"
        android:textColor="#f5130b"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_marginTop="25dp"
        android:textColor="#0e0ae6"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password"
        android:layout_toRightOf="@id/password"
        android:layout_below="@id/username"
        android:textColor="#f5130b"
        android:layout_marginTop="25dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:text="Sign in"
        android:textSize="18sp"
        android:textColor="#e63a2e"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/button1"
        android:onClick="singIn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user"
        android:id="@+id/button2"
        android:layout_below="@id/button1"
        android:textColor="#e63a2e"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
