<?xml version="1.0" encoding="utf-8"?>
< RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mahima.my_application.SecondActivity"
    tools:showIn="@layout/activity_second"
    android:background="#fadb13">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstName"
        android:id="@+id/firstname"
        android:textSize="22sp"
        android:textStyle="italic"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/firstname"
        android:id="@+id/edit_firstname"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastname"
        android:id="@+id/lastname"
        android:layout_below="@+id/firstname"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_alignBaseline="@+id/edit_lastname"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_lastname"
        android:layout_below="@+id/edit_firstname"
        android:layout_toEndOf="@+id/lastname"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EmailId"
        android:id="@+id/emailid"
        android:layout_below="@+id/lastname"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_alignBaseline="@+id/editemailid"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editemailid"
        android:layout_below="@+id/edit_lastname"
        android:layout_toEndOf="@+id/emailid"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:id="@+id/phone"
        android:layout_below="@+id/emailid"
        android:textSize="25sp"
        android:textStyle="italic"

        android:layout_alignBaseline="@+id/phoneid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editemailid"
        android:layout_toEndOf="@+id/phone"
        android:id="@+id/phoneid"
        android:layout_marginTop="25dp"

        />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date of birth"
        android:id="@+id/dob"
        android:layout_below="@+id/phone"
        />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button3"
        android:layout_below="@+id/phoneid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>

</RelativeLayout>